{
  "name": "mpd-concursos-app-frontend",
  "version": "1.0.0",
  "description": "Aplicación de gestión de concursos del Ministerio Público de la Defensa",
  "author": {
    "name": "Semper Evincere"
  },
  "scripts": {
    "ng": "ng",
    "start": "node fix-colorette.js && cross-env NODE_OPTIONS=\"--max-old-space-size=8192 --no-deprecation\" ng serve --host 0.0.0.0 --port 4200 --disable-host-check --proxy-config proxy.dev.conf.json",
    "start:simple": "node fix-colorette.js && ng serve",
    "fix-colorette": "node fix-colorette.js",
    "start:clean": "npm cache clean --force && ng serve --configuration development",
    "start:dev": "cross-env NODE_OPTIONS=\"--max-old-space-size=8192\" ng serve --configuration development --host 0.0.0.0 --port 4200 --disable-host-check --proxy-config proxy.dev.conf.json",
    "start:reset": "rimraf .angular/cache && rimraf node_modules/.cache && npm run start:dev",
    "start:memory": "cross-env NODE_OPTIONS=\"--max-old-space-size=12288 --no-deprecation\" ng serve --host 0.0.0.0 --port 4200 --disable-host-check --proxy-config proxy.dev.conf.json",
    "start:webpack": "webpack serve --config webpack.dev.js",
    "build": "cross-env NODE_OPTIONS=\"--max-old-space-size=8192\" ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:quick": "ng test --watch=false --browsers=ChromeHeadless --code-coverage=false",
    "test:coverage": "ng test --watch=false --browsers=ChromeHeadless --code-coverage",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "build:check": "ng build --configuration production --output-path=dist-check",
    "validate": "node scripts/validate-code.js",
    "pre-commit": "node scripts/pre-commit.js",
    "quality-check": "npm run lint && npm run validate && npm run test:quick && npm run build:check",
    "cv:migrate": "node scripts/master-cv-migration.js",
    "cv:migrate:routes": "node scripts/migrate-cv-routes.js",
    "cv:cleanup:legacy": "node scripts/cleanup-legacy-cv.js",
    "cv:migration:execute": "node scripts/execute-cv-migration.js",
    "cv:activate:now": "node scripts/activate-cv-migration-now.js",
    "diagnose": "node diagnose-memory.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.13",
    "@angular/cdk": "^17.3.10",
    "@angular/common": "^18.2.13",
    "@angular/compiler": "^18.2.13",
    "@angular/core": "^18.2.13",
    "@angular/forms": "^18.2.13",
    "@angular/material": "^17.1.0",
    "@angular/platform-browser": "^18.2.13",
    "@angular/platform-browser-dynamic": "^18.2.13",
    "@angular/router": "^18.2.13",
    "@angular/service-worker": "^18.2.13",
    "@auth0/angular-jwt": "^5.2.0",
    "@fontsource/material-icons": "^5.2.5",
    "@fontsource/roboto": "^5.2.6",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@ngrx/effects": "^18.1.1",
    "@ngrx/store": "^18.1.1",
    "@ngrx/store-devtools": "^18.1.1",
    "@types/file-saver": "^2.0.7",
    "apexcharts": "^4.7.0",
    "clean": "^4.0.2",
    "file-saver": "^2.0.5",
    "fuse.js": "^7.1.0",
    "html2canvas": "^1.4.1",
    "http-proxy-middleware": "^3.0.3",
    "jspdf": "^3.0.1",
    "jwt-decode": "^4.0.0",
    "marked": "^12.0.2",
    "material-icons": "^1.13.14",
    "mpd-concursos-app-frontend": "file:",
    "ng-apexcharts": "1.10.0",
    "ng2-pdf-viewer": "^10.4.0",
    "ngx-markdown": "^18.0.0",
    "pdfmake": "^0.2.20",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.14",
    "@angular/cli": "^18.2.14",
    "@angular/compiler-cli": "^18.2.13",
    "@types/crypto-js": "^4.2.2",
    "@types/jasmine": "~5.1.0",
    "@types/pdfmake": "^0.2.11",
    "angular-eslint": "19.2.1",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "eslint": "^9.22.0",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.5.4",
    "typescript-eslint": "8.26.0",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
